<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="DotNetty.Common" Version="0.7.4" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.4" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.4" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	  <PackageReference Include="NReco.Logging.File" Version="1.0.5" />
	  <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Common\Server.Common.csproj" />
    <ProjectReference Include="..\Server.Database\Server.Database.csproj" />
    <ProjectReference Include="..\Server.Pipeline\Server.Pipeline.csproj" />
  </ItemGroup>

</Project>
