# horizon-server-public

./: .editorconfig  .gitignore  Horizon.Server.sln  README.md  SECURITY.md
.github/workflows/: docker-image.yml
HighResolutionTimer/: HighResolutionTimer.cs  LinuxInterop.cs  LinuxTimer.cs  WindowsTimer.cs
HttpService/: Dockerfile  MediusHttpService.csproj
HttpService/Pages/: Config.cshtml  Config.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SendMessage.cshtml  SendMessage.cshtml.cs  _ViewImports.cshtml  anticheatReconfig.cshtml  anticheatReconfig.cshtml.cs  anticheatVersion.cshtml  anticheatVersion.cshtml.cs  anticheatVersion.sce  showStats.cshtml  showStats.cshtml.cs
HttpService/Pages/Shared/: _Layout.cshtml
HttpService/Properties/: launchSettings.json
RT.Common/: Constants.cs  Extensions.cs  RT.Common.csproj  Types.cs
RT.Cryptography/: CipherService.cs  ICipher.cs  ICipherFactory.cs  PS2CipherFactory.cs  PS3CipherFactory.cs  RT.Cryptography.csproj
RT.Cryptography/Hash/: SHA1.cs
RT.Cryptography/RC/: PS2_RC4.cs  PS3_RCQ.cs
RT.Cryptography/RSA/: PS2_RSA.cs  PS3_RSA.cs  RsaKeyPair.cs
RT.Models/: BaseMediusMessage.cs  BaseMediusPluginMessage.cs  BaseScertMessage.cs  RT.Models.csproj  RawMediusMessage.cs  RawScertMessage.cs
RT.Models/AntiCheat/: AntiCheatEventInfo.cs
RT.Models/DME/: DMEClientConnects.cs  DMEClientUpdate.cs  DMEServerPing.cs  DMETypePacketFragment.cs  DMEUpdateClientStatus.cs  TypeAcceptClient.cs  TypeClientConnect.cs  TypeClientLeaves.cs  TypeClientUpdate.cs  TypeDataStreamEnd.cs  TypePacketFragment.cs  TypePing.cs  TypeRequestServers.cs  TypeSMMigrateOrder.cs  TypeServerResponse.cs  TypeServerVersion.cs  TypeUpdateClientStatus.cs
RT.Models/GHS/: scertGhsTypeProtocolChoice.cs  scertGhsTypeVersionRequest.cs
RT.Models/Lobby/: BaseLobbyMessage.cs  MediusAccountDeleteRequest.cs  MediusAccountDeleteResponse.cs  MediusAccountGetIDRequest.cs  MediusAccountGetIDResponse.cs  MediusAccountLoginRequest.cs  MediusAccountLoginResponse.cs  MediusAccountLogoutRequest.cs  MediusAccountLogoutResponse.cs  MediusAccountRegistrationRequest.cs  MediusAccountRegistrationResponse.cs  MediusAccountUpdatePasswordRequest.cs  MediusAccountUpdateStatsRequest.cs  MediusAccountUpdateStatsResponse.cs  MediusAccountUpdateStats_OpenAccessRequest.cs  MediusAddAliasRequest.cs  MediusAddPlayerToClanRequest.cs  MediusAddPlayerToClanResponse.cs  MediusAddToBuddyListConfirmationRequest.cs  MediusAddToBuddyListConfirmationResponse.cs  MediusAddToBuddyListFwdConfirmationRequest.cs  MediusAddToBuddyListFwdConfirmationResponse.cs  MediusAddToBuddyListRequest.cs  MediusAddToBuddyListResponse.cs  MediusAddToIgnoreListRequest.cs  MediusAddToIgnoreListResponse.cs  MediusAnonymousLoginRequest.cs  MediusAnonymousLoginResponse.cs  MediusAssignedGameToJoin.cs  MediusAssignedGameToJoinMessage.cs  MediusBanPlayerRequest.cs  MediusBanPlayerResponse.cs  MediusBinaryFwdMessage.cs  MediusBinaryFwdMessage1.cs  MediusBinaryMessage.cs  MediusBinaryMessage1.cs  MediusBuddySetListRequest.cs  MediusChannelInfoRequest.cs  MediusChannelInfoResponse.cs  MediusChannelListRequest.cs  (+269 more)
RT.Models/MGCL/: MediusServerAuthenticationRequest.cs  MediusServerEndGameRequest.cs  (+34 more)
RT.libAntiCheat/: Init.cs  RT.libAntiCheat.csproj
Server.BWPS/: BWPS.cs  Dockerfile  Program.cs  Server.BWPS.csproj
Server.Common/: Utils.cs
Server.Database/: DbController.cs  Server.Database.csproj
Server.Database/Models/: AccountDTO.cs  AppIdDTO.cs  ChannelDTO.cs  ClanDTO.cs  DimEula.cs  FileDTO.cs  LocationDTO.cs  MatchmakingDTO.cs  NpIdDTO.cs  SVOEventDTO.cs  StatDTO.cs  TokenRequestDTO.cs  UniverseDTO.cs  UniverseNewsDTO.cs
Server.Database/Properties/: launchSettings.json
Server.Dme/: DMEMediusManager.cs  Dockerfile  MediusManager.cs  Program.cs  Server.Dme.csproj  TcpServer.cs  UdpServer.cs  config.json
Server.GHS/: GHS.cs  Program.cs  Server.GHS.csproj
Server.GHS/Config/: ServerSettings.cs
Server.HttpService/: About.aspx  Contact.aspx  Default.aspx  Global.asax  Server.HttpService.vbproj  Site.Master  Site.Mobile.Master  ViewSwitcher.ascx  Web.config  packages.config
Server.MUM/: MUM.cs  Program.cs  Server.MUM.csproj
Server.MUM/Config/: ServerSettings.cs
Server.MUM/Properties/: launchSettings.json
Server.Medius/: Dockerfile  Program.cs  Server.Medius.csproj  medius.json
Server.Medius/API/: CrudRoomManager.cs
Server.Medius/Config/: AppSettings.cs  ServerSettings.cs
Server.Medius/HTTP/: CrudServerHandler.cs  HttpClass.cs
Server.Medius/Medius/: BaseMediusComponent.cs  IMediusComponent.cs  MAPS.cs  MAS.cs  MLS.cs  MMS.cs  MPS.cs  MediusManager.cs
Server.Medius/Medius/Models/: Anticheat.cs  Channel.cs  ChannelListFilter.cs  ClientObject.cs  DMEObject.cs  Game.cs  GameListFilter.cs  Matchmaking.cs  Party.cs
Server.Medius/PluginArgs/: OnAccountLoginRequestArgs.cs  OnFindPlayerRequestArgs.cs  OnGameArgs.cs  OnMediusMessageArgs.cs  OnMessageArgs.cs  OnPartyArgs.cs  OnPlayerArgs.cs  OnPlayerChatMessageArgs.cs  OnPlayerGameArgs.cs  OnPlayerRequestArgs.cs  OnPlayerWideStatsArgs.cs
Server.Medius/Plugins/GHS/: ghsmgr.cs
Server.Medius/Properties/: launchSettings.json
Server.NAT/: Dockerfile  NAT.cs  Program.cs  Server.NAT.csproj
Server.NAT/Config/: ServerSettings.cs
Server.NAT/Properties/: launchSettings.json
Server.OTG/: OTG.cs  Program.cs  Server.OTG.csproj
Server.OTG/Config/: ServerSettings.cs
Server.OTG/Properties/: launchSettings.json
Server.Pipeline/: Server.Pipeline.csproj
Server.Plugins/: PluginsManager.cs  Server.Plugins.csproj
Server.Plugins.Interface/: IPlugin.cs  PluginEvent.cs  Server.Plugins.Interface.csproj
Server.SVO/: Dockerfile  Program.cs  SVO.cs  Server.SVO.csproj  config.json
Server.SVO/Config/: ServerSettings.cs
Server.SVO/Properties/: launchSettings.json
Server.Test/: Server.Test.csproj
Server.UniverseInformation/: MUIS.cs  MediusManager.cs  Program.cs  Server.UniverseInformation.csproj
Server.libAntiCheat/: Init.cs  Server.libAntiCheat.csproj
Server.libAntiCheat/Models/: Channel.cs  ClientObject.cs  DMEObject.cs  Game.cs
(+119 files in other folders)
