<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Common" Version="0.7.5" />
  </ItemGroup>
  
  <ItemGroup>
	<ProjectReference Include="..\RT.Models\RT.Models.csproj" />
  </ItemGroup>
  
</Project>
