<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup>
	  <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DotNetty.Handlers" Version="0.7.5" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	  <PackageReference Include="NReco.Logging.File" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\HighResolutionTimer\HighResolutionTimer.csproj" />
	  <ProjectReference Include="..\RT.Common\RT.Common.csproj" />
	  <ProjectReference Include="..\RT.Cryptography\RT.Cryptography.csproj" />
	  <ProjectReference Include="..\RT.Models\RT.Models.csproj" />
	  <ProjectReference Include="..\Server.Pipeline\Server.Pipeline.csproj" />
	  <ProjectReference Include="..\Server.Common\Server.Common.csproj" />
	  <ProjectReference Include="..\Server.Plugins\Server.Plugins.csproj" />
  </ItemGroup>


</Project>
